<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Browse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 onclick="location.reload()">
        Anime Library
        <!-- <a href="details.html">click me</a> -->
    </h1>
    <header>
        <form id="form">
            <input type="search"
                   id="search"
                   placeholder="search"
                   class="search"
                   />
        </form>
    </header>
    <!-- <h2>Recommended anime</h2> -->
    <main>
        <!-- <div class="anime">
            <img src='https://cdn.myanimelist.net/images/anime/4/19644.jpg' alt="">
            <div class="anime-info">                
                    <h3>Anime Title</h3>
                    <span><i class="fa-solid fa-star" style="color: #f3e11b;"></i>80</span>
            </div>
        </div> -->
    </main>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/99890147e6.js" crossorigin="anonymous"></script>
</body>
</html>